{"_index": 36000, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206986346, "cam/image_array": "36000_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36001, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206986397, "cam/image_array": "36001_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36002, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206986446, "cam/image_array": "36002_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36003, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206986496, "cam/image_array": "36003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36004, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206986546, "cam/image_array": "36004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36005, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206986596, "cam/image_array": "36005_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36006, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206986646, "cam/image_array": "36006_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36007, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206986697, "cam/image_array": "36007_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36008, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206986747, "cam/image_array": "36008_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36009, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206986797, "cam/image_array": "36009_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36010, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206986847, "cam/image_array": "36010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36011, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206986897, "cam/image_array": "36011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36012, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206986947, "cam/image_array": "36012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36013, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206986997, "cam/image_array": "36013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36014, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206987047, "cam/image_array": "36014_cam_image_array_.jpg", "user/angle": -0.2989898373363445, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36015, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206987097, "cam/image_array": "36015_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36016, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206987147, "cam/image_array": "36016_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36017, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206987197, "cam/image_array": "36017_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36018, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206987247, "cam/image_array": "36018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36019, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206987298, "cam/image_array": "36019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36020, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206987350, "cam/image_array": "36020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36021, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206987399, "cam/image_array": "36021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36022, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206987448, "cam/image_array": "36022_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36023, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206987500, "cam/image_array": "36023_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36024, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206987548, "cam/image_array": "36024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36025, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206987598, "cam/image_array": "36025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36026, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206987648, "cam/image_array": "36026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36027, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206987699, "cam/image_array": "36027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36028, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206987750, "cam/image_array": "36028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36029, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206987799, "cam/image_array": "36029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36030, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206987852, "cam/image_array": "36030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36031, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206987900, "cam/image_array": "36031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36032, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206987949, "cam/image_array": "36032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36033, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206988000, "cam/image_array": "36033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36034, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206988050, "cam/image_array": "36034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36035, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206988100, "cam/image_array": "36035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36036, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206988150, "cam/image_array": "36036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36037, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206988200, "cam/image_array": "36037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36038, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206988251, "cam/image_array": "36038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36039, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206988300, "cam/image_array": "36039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36040, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206988350, "cam/image_array": "36040_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36041, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206988402, "cam/image_array": "36041_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36042, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206988452, "cam/image_array": "36042_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36043, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206988502, "cam/image_array": "36043_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36044, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206988556, "cam/image_array": "36044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36045, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206988618, "cam/image_array": "36045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36046, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206988652, "cam/image_array": "36046_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36047, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206988702, "cam/image_array": "36047_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36048, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206988752, "cam/image_array": "36048_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36049, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206988802, "cam/image_array": "36049_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36050, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206988854, "cam/image_array": "36050_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36051, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206988903, "cam/image_array": "36051_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36052, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206988952, "cam/image_array": "36052_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36053, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206989003, "cam/image_array": "36053_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36054, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206989053, "cam/image_array": "36054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36055, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206989103, "cam/image_array": "36055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36056, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206989154, "cam/image_array": "36056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36057, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206989203, "cam/image_array": "36057_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36058, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206989254, "cam/image_array": "36058_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36059, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206989303, "cam/image_array": "36059_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36060, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206989354, "cam/image_array": "36060_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36061, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206989406, "cam/image_array": "36061_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36062, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206989453, "cam/image_array": "36062_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36063, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206989504, "cam/image_array": "36063_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36064, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206989554, "cam/image_array": "36064_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36065, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206989604, "cam/image_array": "36065_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36066, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206989654, "cam/image_array": "36066_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36067, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206989708, "cam/image_array": "36067_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36068, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206989756, "cam/image_array": "36068_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36069, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206989809, "cam/image_array": "36069_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36070, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206989858, "cam/image_array": "36070_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36071, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206989907, "cam/image_array": "36071_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36072, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206989957, "cam/image_array": "36072_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36073, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206990007, "cam/image_array": "36073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36074, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206990061, "cam/image_array": "36074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36075, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206990108, "cam/image_array": "36075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36076, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206990158, "cam/image_array": "36076_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36077, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206990209, "cam/image_array": "36077_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36078, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206990258, "cam/image_array": "36078_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36079, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206990308, "cam/image_array": "36079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36080, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206990358, "cam/image_array": "36080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36081, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206990408, "cam/image_array": "36081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36082, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206990459, "cam/image_array": "36082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36083, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206990508, "cam/image_array": "36083_cam_image_array_.jpg", "user/angle": -0.6598406933805353, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36084, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206990558, "cam/image_array": "36084_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36085, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206990608, "cam/image_array": "36085_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36086, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206990658, "cam/image_array": "36086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36087, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206990710, "cam/image_array": "36087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36088, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206990762, "cam/image_array": "36088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36089, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206990809, "cam/image_array": "36089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36090, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206990859, "cam/image_array": "36090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36091, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206990909, "cam/image_array": "36091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36092, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206990960, "cam/image_array": "36092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36093, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206991013, "cam/image_array": "36093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36094, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206991062, "cam/image_array": "36094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36095, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206991112, "cam/image_array": "36095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36096, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206991162, "cam/image_array": "36096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36097, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206991212, "cam/image_array": "36097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36098, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206991262, "cam/image_array": "36098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36099, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206991312, "cam/image_array": "36099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36100, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206991364, "cam/image_array": "36100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36101, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206991415, "cam/image_array": "36101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36102, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206991464, "cam/image_array": "36102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36103, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206991514, "cam/image_array": "36103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36104, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206991564, "cam/image_array": "36104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36105, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206991614, "cam/image_array": "36105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36106, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206991663, "cam/image_array": "36106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36107, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206991714, "cam/image_array": "36107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36108, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206991764, "cam/image_array": "36108_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36109, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206991814, "cam/image_array": "36109_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36110, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206991865, "cam/image_array": "36110_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36111, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206991915, "cam/image_array": "36111_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36112, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206991964, "cam/image_array": "36112_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36113, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206992014, "cam/image_array": "36113_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36114, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206992066, "cam/image_array": "36114_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36115, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206992115, "cam/image_array": "36115_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36116, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206992165, "cam/image_array": "36116_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36117, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206992215, "cam/image_array": "36117_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36118, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206992265, "cam/image_array": "36118_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36119, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206992315, "cam/image_array": "36119_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36120, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206992366, "cam/image_array": "36120_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36121, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206992415, "cam/image_array": "36121_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36122, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206992465, "cam/image_array": "36122_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36123, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206992516, "cam/image_array": "36123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36124, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206992565, "cam/image_array": "36124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36125, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206992618, "cam/image_array": "36125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36126, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206992665, "cam/image_array": "36126_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36127, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206992716, "cam/image_array": "36127_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36128, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206992766, "cam/image_array": "36128_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36129, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206992816, "cam/image_array": "36129_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36130, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206992867, "cam/image_array": "36130_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36131, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206992916, "cam/image_array": "36131_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36132, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206992969, "cam/image_array": "36132_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36133, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206993016, "cam/image_array": "36133_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36134, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206993066, "cam/image_array": "36134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36135, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206993117, "cam/image_array": "36135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36136, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206993167, "cam/image_array": "36136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36137, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206993218, "cam/image_array": "36137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36138, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206993268, "cam/image_array": "36138_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36139, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206993318, "cam/image_array": "36139_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36140, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206993368, "cam/image_array": "36140_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36141, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206993417, "cam/image_array": "36141_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36142, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206993467, "cam/image_array": "36142_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36143, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206993517, "cam/image_array": "36143_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36144, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206993567, "cam/image_array": "36144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36145, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206993631, "cam/image_array": "36145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36146, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206993668, "cam/image_array": "36146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36147, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206993718, "cam/image_array": "36147_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36148, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206993768, "cam/image_array": "36148_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36149, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206993818, "cam/image_array": "36149_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36150, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206993868, "cam/image_array": "36150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36151, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206993918, "cam/image_array": "36151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36152, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206993968, "cam/image_array": "36152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36153, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206994019, "cam/image_array": "36153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36154, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206994070, "cam/image_array": "36154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36155, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206994120, "cam/image_array": "36155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36156, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206994168, "cam/image_array": "36156_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36157, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206994219, "cam/image_array": "36157_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 36158, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206994270, "cam/image_array": "36158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
