{"_index": 6000, "_session_id": "24-03-26_11", "_timestamp_ms": 1711483934062, "cam/image_array": "6000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1}
{"_index": 6001, "_session_id": "24-03-26_11", "_timestamp_ms": 1711483934114, "cam/image_array": "6001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1}
{"_index": 6002, "_session_id": "24-03-26_11", "_timestamp_ms": 1711483934162, "cam/image_array": "6002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1}
{"_index": 6003, "_session_id": "24-03-26_11", "_timestamp_ms": 1711483934209, "cam/image_array": "6003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1}
{"_index": 6004, "_session_id": "24-03-26_11", "_timestamp_ms": 1711483934264, "cam/image_array": "6004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1}
{"_index": 6005, "_session_id": "24-03-26_11", "_timestamp_ms": 1711483934314, "cam/image_array": "6005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1}
{"_index": 6006, "_session_id": "24-03-26_11", "_timestamp_ms": 1711483934364, "cam/image_array": "6006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1}
{"_index": 6007, "_session_id": "24-03-26_11", "_timestamp_ms": 1711483937397, "cam/image_array": "6007_cam_image_array_.jpg", "user/angle": -0.01428571428571429, "user/mode": "user", "user/throttle": 0.07142857142857142}
{"_index": 6008, "_session_id": "24-03-26_11", "_timestamp_ms": 1711483937441, "cam/image_array": "6008_cam_image_array_.jpg", "user/angle": -0.01428571428571429, "user/mode": "user", "user/throttle": 0.07142857142857142}
{"_index": 6009, "_session_id": "24-03-26_11", "_timestamp_ms": 1711483937489, "cam/image_array": "6009_cam_image_array_.jpg", "user/angle": -0.12857142857142848, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6010, "_session_id": "24-03-26_11", "_timestamp_ms": 1711483937543, "cam/image_array": "6010_cam_image_array_.jpg", "user/angle": -0.12857142857142848, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6011, "_session_id": "24-03-26_11", "_timestamp_ms": 1711483937596, "cam/image_array": "6011_cam_image_array_.jpg", "user/angle": -0.19999999999999996, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6012, "_session_id": "24-03-26_11", "_timestamp_ms": 1711483937642, "cam/image_array": "6012_cam_image_array_.jpg", "user/angle": -0.19999999999999996, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6013, "_session_id": "24-03-26_11", "_timestamp_ms": 1711483937700, "cam/image_array": "6013_cam_image_array_.jpg", "user/angle": -0.19999999999999996, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6014, "_session_id": "24-03-26_11", "_timestamp_ms": 1711483937746, "cam/image_array": "6014_cam_image_array_.jpg", "user/angle": -0.2285714285714287, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6015, "_session_id": "24-03-26_11", "_timestamp_ms": 1711483937798, "cam/image_array": "6015_cam_image_array_.jpg", "user/angle": -0.2285714285714287, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6016, "_session_id": "24-03-26_11", "_timestamp_ms": 1711483937844, "cam/image_array": "6016_cam_image_array_.jpg", "user/angle": -0.22857142857142831, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6017, "_session_id": "24-03-26_11", "_timestamp_ms": 1711483937896, "cam/image_array": "6017_cam_image_array_.jpg", "user/angle": -0.22857142857142831, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6018, "_session_id": "24-03-26_11", "_timestamp_ms": 1711483937961, "cam/image_array": "6018_cam_image_array_.jpg", "user/angle": -0.22857142857142831, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6019, "_session_id": "24-03-26_11", "_timestamp_ms": 1711483938010, "cam/image_array": "6019_cam_image_array_.jpg", "user/angle": -0.22857142857142831, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6020, "_session_id": "24-03-26_11", "_timestamp_ms": 1711483938064, "cam/image_array": "6020_cam_image_array_.jpg", "user/angle": -0.22857142857142831, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6021, "_session_id": "24-03-26_11", "_timestamp_ms": 1711483938103, "cam/image_array": "6021_cam_image_array_.jpg", "user/angle": -0.22857142857142831, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6022, "_session_id": "24-03-26_11", "_timestamp_ms": 1711483938157, "cam/image_array": "6022_cam_image_array_.jpg", "user/angle": -0.22857142857142831, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6023, "_session_id": "24-03-26_11", "_timestamp_ms": 1711483938675, "cam/image_array": "6023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6024, "_session_id": "24-03-26_11", "_timestamp_ms": 1711483938724, "cam/image_array": "6024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6025, "_session_id": "24-03-26_11", "_timestamp_ms": 1711483938778, "cam/image_array": "6025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6026, "_session_id": "24-03-26_11", "_timestamp_ms": 1711483938829, "cam/image_array": "6026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6027, "_session_id": "24-03-26_11", "_timestamp_ms": 1711483938876, "cam/image_array": "6027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6028, "_session_id": "24-03-26_11", "_timestamp_ms": 1711483938930, "cam/image_array": "6028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6029, "_session_id": "24-03-26_11", "_timestamp_ms": 1711483938980, "cam/image_array": "6029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6030, "_session_id": "24-03-26_11", "_timestamp_ms": 1711483939026, "cam/image_array": "6030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6031, "_session_id": "24-03-26_11", "_timestamp_ms": 1711483939079, "cam/image_array": "6031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6032, "_session_id": "24-03-26_11", "_timestamp_ms": 1711483939127, "cam/image_array": "6032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6033, "_session_id": "24-03-26_11", "_timestamp_ms": 1711483939180, "cam/image_array": "6033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6034, "_session_id": "24-03-26_11", "_timestamp_ms": 1711483939231, "cam/image_array": "6034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6035, "_session_id": "24-03-26_11", "_timestamp_ms": 1711483939281, "cam/image_array": "6035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6036, "_session_id": "24-03-26_11", "_timestamp_ms": 1711483939340, "cam/image_array": "6036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6037, "_session_id": "24-03-26_11", "_timestamp_ms": 1711483939391, "cam/image_array": "6037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6038, "_session_id": "24-03-26_11", "_timestamp_ms": 1711483939444, "cam/image_array": "6038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6039, "_session_id": "24-03-26_11", "_timestamp_ms": 1711483939490, "cam/image_array": "6039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6040, "_session_id": "24-03-26_11", "_timestamp_ms": 1711483939551, "cam/image_array": "6040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6041, "_session_id": "24-03-26_11", "_timestamp_ms": 1711483939597, "cam/image_array": "6041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6042, "_session_id": "24-03-26_11", "_timestamp_ms": 1711483939645, "cam/image_array": "6042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6043, "_session_id": "24-03-26_11", "_timestamp_ms": 1711483939695, "cam/image_array": "6043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6044, "_session_id": "24-03-26_11", "_timestamp_ms": 1711483939744, "cam/image_array": "6044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6045, "_session_id": "24-03-26_11", "_timestamp_ms": 1711483939793, "cam/image_array": "6045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6046, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484355741, "cam/image_array": "6046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6047, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484355786, "cam/image_array": "6047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6048, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484355837, "cam/image_array": "6048_cam_image_array_.jpg", "user/angle": 2.1868692841917023e-17, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6049, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484355888, "cam/image_array": "6049_cam_image_array_.jpg", "user/angle": 2.1868692841917023e-17, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6050, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484355939, "cam/image_array": "6050_cam_image_array_.jpg", "user/angle": 2.886667455133047e-17, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6051, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484355988, "cam/image_array": "6051_cam_image_array_.jpg", "user/angle": 2.886667455133047e-17, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6052, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484356039, "cam/image_array": "6052_cam_image_array_.jpg", "user/angle": 2.886667455133047e-17, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6053, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484356594, "cam/image_array": "6053_cam_image_array_.jpg", "user/angle": 0.028571428571428588, "user/mode": "user", "user/throttle": 0.1142857142857143}
{"_index": 6054, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484356641, "cam/image_array": "6054_cam_image_array_.jpg", "user/angle": 0.028571428571428588, "user/mode": "user", "user/throttle": 0.1142857142857143}
{"_index": 6055, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484356694, "cam/image_array": "6055_cam_image_array_.jpg", "user/angle": 0.02857142857142863, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6056, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484357297, "cam/image_array": "6056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6057, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484357347, "cam/image_array": "6057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6058, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484357398, "cam/image_array": "6058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6059, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484358202, "cam/image_array": "6059_cam_image_array_.jpg", "user/angle": 0.014285714285714322, "user/mode": "user", "user/throttle": 0.1285714285714286}
{"_index": 6060, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484358252, "cam/image_array": "6060_cam_image_array_.jpg", "user/angle": 0.014285714285714322, "user/mode": "user", "user/throttle": 0.1285714285714286}
{"_index": 6061, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484359157, "cam/image_array": "6061_cam_image_array_.jpg", "user/angle": 0.014285714285714334, "user/mode": "user", "user/throttle": 0.15714285714285717}
{"_index": 6062, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484359207, "cam/image_array": "6062_cam_image_array_.jpg", "user/angle": 0.014285714285714334, "user/mode": "user", "user/throttle": 0.15714285714285717}
{"_index": 6063, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484359255, "cam/image_array": "6063_cam_image_array_.jpg", "user/angle": 0.07142857142857152, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6064, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484359305, "cam/image_array": "6064_cam_image_array_.jpg", "user/angle": 0.07142857142857152, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6065, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484359358, "cam/image_array": "6065_cam_image_array_.jpg", "user/angle": 0.08571428571428569, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6066, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484359916, "cam/image_array": "6066_cam_image_array_.jpg", "user/angle": 0.014285714285714322, "user/mode": "user", "user/throttle": 0.11428571428571428}
{"_index": 6067, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484359964, "cam/image_array": "6067_cam_image_array_.jpg", "user/angle": 0.014285714285714322, "user/mode": "user", "user/throttle": 0.11428571428571428}
{"_index": 6068, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484360014, "cam/image_array": "6068_cam_image_array_.jpg", "user/angle": 0.028571428571428567, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6069, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484360062, "cam/image_array": "6069_cam_image_array_.jpg", "user/angle": 0.028571428571428567, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6070, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484360115, "cam/image_array": "6070_cam_image_array_.jpg", "user/angle": 0.028571428571428567, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6071, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484360165, "cam/image_array": "6071_cam_image_array_.jpg", "user/angle": 0.05714285714285719, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6072, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484360213, "cam/image_array": "6072_cam_image_array_.jpg", "user/angle": 0.05714285714285719, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6073, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484360266, "cam/image_array": "6073_cam_image_array_.jpg", "user/angle": 0.05714285714285722, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6074, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484360316, "cam/image_array": "6074_cam_image_array_.jpg", "user/angle": 0.05714285714285722, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6075, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484361021, "cam/image_array": "6075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1}
{"_index": 6076, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484361068, "cam/image_array": "6076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6077, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484361118, "cam/image_array": "6077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6078, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484361169, "cam/image_array": "6078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6079, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484361676, "cam/image_array": "6079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6080, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484361725, "cam/image_array": "6080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6081, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484362175, "cam/image_array": "6081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6082, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484362224, "cam/image_array": "6082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6083, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484362276, "cam/image_array": "6083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6084, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484362326, "cam/image_array": "6084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6085, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484362829, "cam/image_array": "6085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6086, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484362879, "cam/image_array": "6086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6087, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484362928, "cam/image_array": "6087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6088, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484362978, "cam/image_array": "6088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6089, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484363886, "cam/image_array": "6089_cam_image_array_.jpg", "user/angle": 7.872729423090128e-18, "user/mode": "user", "user/throttle": 0.12857142857142856}
{"_index": 6090, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484363941, "cam/image_array": "6090_cam_image_array_.jpg", "user/angle": 7.872729423090128e-18, "user/mode": "user", "user/throttle": 0.12857142857142856}
{"_index": 6091, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484363986, "cam/image_array": "6091_cam_image_array_.jpg", "user/angle": -0.07142857142857138, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6092, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484364034, "cam/image_array": "6092_cam_image_array_.jpg", "user/angle": -0.07142857142857138, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6093, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484364086, "cam/image_array": "6093_cam_image_array_.jpg", "user/angle": -0.07142857142857138, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6094, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484364136, "cam/image_array": "6094_cam_image_array_.jpg", "user/angle": -0.0999999999999999, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6095, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484364184, "cam/image_array": "6095_cam_image_array_.jpg", "user/angle": -0.0999999999999999, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6096, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484364236, "cam/image_array": "6096_cam_image_array_.jpg", "user/angle": -0.0999999999999999, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6097, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484364839, "cam/image_array": "6097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6098, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484364887, "cam/image_array": "6098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6099, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484364939, "cam/image_array": "6099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6100, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484364990, "cam/image_array": "6100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6101, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484365040, "cam/image_array": "6101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6102, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484365088, "cam/image_array": "6102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6103, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484365140, "cam/image_array": "6103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6104, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484365592, "cam/image_array": "6104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6105, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484365643, "cam/image_array": "6105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6106, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484365694, "cam/image_array": "6106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6107, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484365743, "cam/image_array": "6107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6108, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484365791, "cam/image_array": "6108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6109, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484366398, "cam/image_array": "6109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6110, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484366446, "cam/image_array": "6110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6111, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484366496, "cam/image_array": "6111_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.04285714285714279}
{"_index": 6112, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484366545, "cam/image_array": "6112_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.04285714285714279}
{"_index": 6113, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484366597, "cam/image_array": "6113_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0424141085627061}
{"_index": 6114, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484366647, "cam/image_array": "6114_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0424141085627061}
{"_index": 6115, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484366698, "cam/image_array": "6115_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0424141085627061}
{"_index": 6116, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484367253, "cam/image_array": "6116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6117, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484367299, "cam/image_array": "6117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6118, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484367350, "cam/image_array": "6118_cam_image_array_.jpg", "user/angle": 0.6714285714285715, "user/mode": "user", "user/throttle": 0.114285714285714}
{"_index": 6119, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484367400, "cam/image_array": "6119_cam_image_array_.jpg", "user/angle": 0.6714285714285715, "user/mode": "user", "user/throttle": 0.114285714285714}
{"_index": 6120, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484367452, "cam/image_array": "6120_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.09780915902418072}
{"_index": 6121, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484367502, "cam/image_array": "6121_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.09780915902418072}
{"_index": 6122, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484368058, "cam/image_array": "6122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 6.473133081207438e-17}
{"_index": 6123, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484368107, "cam/image_array": "6123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 6.473133081207438e-17}
{"_index": 6124, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484368159, "cam/image_array": "6124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.013350551814742562}
{"_index": 6125, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484392105, "cam/image_array": "6125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6126, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484392151, "cam/image_array": "6126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6127, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484392204, "cam/image_array": "6127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6128, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484392254, "cam/image_array": "6128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6129, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484392304, "cam/image_array": "6129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6130, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484392908, "cam/image_array": "6130_cam_image_array_.jpg", "user/angle": -0.028571428571428498, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6131, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484392953, "cam/image_array": "6131_cam_image_array_.jpg", "user/angle": -0.028571428571428498, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6132, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484393006, "cam/image_array": "6132_cam_image_array_.jpg", "user/angle": -0.11428571428571438, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6133, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484406482, "cam/image_array": "6133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6134, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484406531, "cam/image_array": "6134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6135, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484406582, "cam/image_array": "6135_cam_image_array_.jpg", "user/angle": 0.014285714285714504, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6136, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484406635, "cam/image_array": "6136_cam_image_array_.jpg", "user/angle": 0.014285714285714504, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6137, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484406688, "cam/image_array": "6137_cam_image_array_.jpg", "user/angle": 0.01428571428571455, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6138, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484406734, "cam/image_array": "6138_cam_image_array_.jpg", "user/angle": 0.01428571428571455, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6139, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484406784, "cam/image_array": "6139_cam_image_array_.jpg", "user/angle": 0.014285714285714571, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6140, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484407290, "cam/image_array": "6140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6141, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484407340, "cam/image_array": "6141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6142, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484407394, "cam/image_array": "6142_cam_image_array_.jpg", "user/angle": -0.08571428571428569, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6143, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484407442, "cam/image_array": "6143_cam_image_array_.jpg", "user/angle": -0.08571428571428569, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6144, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484407493, "cam/image_array": "6144_cam_image_array_.jpg", "user/angle": -0.11428571428571413, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6145, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484407543, "cam/image_array": "6145_cam_image_array_.jpg", "user/angle": -0.11428571428571413, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6146, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484407594, "cam/image_array": "6146_cam_image_array_.jpg", "user/angle": -0.11428571428571413, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6147, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484407646, "cam/image_array": "6147_cam_image_array_.jpg", "user/angle": -0.11428571428571413, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6148, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484407696, "cam/image_array": "6148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12857142857142856}
{"_index": 6149, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484407744, "cam/image_array": "6149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6150, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484407796, "cam/image_array": "6150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12857142857142856}
{"_index": 6151, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484407847, "cam/image_array": "6151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6152, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484407898, "cam/image_array": "6152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6153, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484407952, "cam/image_array": "6153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6154, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484408000, "cam/image_array": "6154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6155, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484408049, "cam/image_array": "6155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6156, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484408453, "cam/image_array": "6156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.014285714285714285}
{"_index": 6157, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484408500, "cam/image_array": "6157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6158, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484408551, "cam/image_array": "6158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.15714285714285725}
{"_index": 6159, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484408600, "cam/image_array": "6159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.15714285714285725}
{"_index": 6160, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484408654, "cam/image_array": "6160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.15714285714285725}
{"_index": 6161, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484408706, "cam/image_array": "6161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.15714285714285725}
{"_index": 6162, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484408753, "cam/image_array": "6162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.15714285714285725}
{"_index": 6163, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484409259, "cam/image_array": "6163_cam_image_array_.jpg", "user/angle": 0.05714285714285715, "user/mode": "user", "user/throttle": 0.01428571428571429}
{"_index": 6164, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484409306, "cam/image_array": "6164_cam_image_array_.jpg", "user/angle": 0.05714285714285715, "user/mode": "user", "user/throttle": 0.01428571428571429}
{"_index": 6165, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484409358, "cam/image_array": "6165_cam_image_array_.jpg", "user/angle": 0.22857142857142856, "user/mode": "user", "user/throttle": 0.09999999999999998}
{"_index": 6166, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484409407, "cam/image_array": "6166_cam_image_array_.jpg", "user/angle": 0.22857142857142856, "user/mode": "user", "user/throttle": 0.09999999999999998}
{"_index": 6167, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484409458, "cam/image_array": "6167_cam_image_array_.jpg", "user/angle": 0.4714285714285715, "user/mode": "user", "user/throttle": 0.1857142857142856}
{"_index": 6168, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484409507, "cam/image_array": "6168_cam_image_array_.jpg", "user/angle": 0.4714285714285715, "user/mode": "user", "user/throttle": 0.1857142857142856}
{"_index": 6169, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484409557, "cam/image_array": "6169_cam_image_array_.jpg", "user/angle": 0.5142857142857143, "user/mode": "user", "user/throttle": 0.19999999999999987}
{"_index": 6170, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484410012, "cam/image_array": "6170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.028571428571428595}
{"_index": 6171, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484410062, "cam/image_array": "6171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6172, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484410114, "cam/image_array": "6172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.11428571428571432}
{"_index": 6173, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484410161, "cam/image_array": "6173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.11428571428571432}
{"_index": 6174, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484410212, "cam/image_array": "6174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1428571428571429}
{"_index": 6175, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484410262, "cam/image_array": "6175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1428571428571429}
{"_index": 6176, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484410315, "cam/image_array": "6176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1714285714285713}
{"_index": 6177, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484410364, "cam/image_array": "6177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1714285714285713}
{"_index": 6178, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484410414, "cam/image_array": "6178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6179, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484410463, "cam/image_array": "6179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6180, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484410513, "cam/image_array": "6180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6181, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484410564, "cam/image_array": "6181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6182, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484410616, "cam/image_array": "6182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6183, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484411072, "cam/image_array": "6183_cam_image_array_.jpg", "user/angle": -0.08571428571428563, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6184, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484411118, "cam/image_array": "6184_cam_image_array_.jpg", "user/angle": -0.08571428571428563, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6185, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484411170, "cam/image_array": "6185_cam_image_array_.jpg", "user/angle": -0.08571428571428569, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6186, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484411221, "cam/image_array": "6186_cam_image_array_.jpg", "user/angle": -0.08571428571428569, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6187, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484411675, "cam/image_array": "6187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6188, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484411722, "cam/image_array": "6188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6189, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484411774, "cam/image_array": "6189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6190, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484411825, "cam/image_array": "6190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6191, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484412280, "cam/image_array": "6191_cam_image_array_.jpg", "user/angle": 1.0496972564120171e-17, "user/mode": "user", "user/throttle": 0.17142857142857143}
{"_index": 6192, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484412327, "cam/image_array": "6192_cam_image_array_.jpg", "user/angle": 1.0496972564120171e-17, "user/mode": "user", "user/throttle": 0.17142857142857143}
{"_index": 6193, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484412379, "cam/image_array": "6193_cam_image_array_.jpg", "user/angle": 3.936364711545064e-17, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6194, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484412430, "cam/image_array": "6194_cam_image_array_.jpg", "user/angle": 3.936364711545064e-17, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6195, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484412480, "cam/image_array": "6195_cam_image_array_.jpg", "user/angle": 3.936364711545064e-17, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6196, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484412529, "cam/image_array": "6196_cam_image_array_.jpg", "user/angle": 3.936364711545064e-17, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6197, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484412579, "cam/image_array": "6197_cam_image_array_.jpg", "user/angle": 4.1113142542804e-17, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6198, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484412631, "cam/image_array": "6198_cam_image_array_.jpg", "user/angle": 4.1113142542804e-17, "user/mode": "user", "user/throttle": 0.2}
{"_index": 6199, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484413035, "cam/image_array": "6199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.014285714285714297}
{"_index": 6200, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484413084, "cam/image_array": "6200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6201, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484413135, "cam/image_array": "6201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.07142857142857122}
{"_index": 6202, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484413185, "cam/image_array": "6202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.07142857142857122}
{"_index": 6203, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484413233, "cam/image_array": "6203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.09999999999999991}
{"_index": 6204, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484413285, "cam/image_array": "6204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.09999999999999991}
{"_index": 6205, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484413334, "cam/image_array": "6205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.14285714285714265}
{"_index": 6206, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484413386, "cam/image_array": "6206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.14285714285714265}
{"_index": 6207, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484413439, "cam/image_array": "6207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17142857142857157}
{"_index": 6208, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484413485, "cam/image_array": "6208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17142857142857157}
{"_index": 6209, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484413540, "cam/image_array": "6209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17142857142857157}
{"_index": 6210, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484413586, "cam/image_array": "6210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6211, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484413639, "cam/image_array": "6211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6212, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484413688, "cam/image_array": "6212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6213, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484414510, "cam/image_array": "6213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6214, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484414542, "cam/image_array": "6214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6215, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484414595, "cam/image_array": "6215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1857142857142857}
{"_index": 6216, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484414642, "cam/image_array": "6216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6217, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484414694, "cam/image_array": "6217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1857142857142857}
{"_index": 6218, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484414747, "cam/image_array": "6218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6219, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484414795, "cam/image_array": "6219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6220, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484414849, "cam/image_array": "6220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6221, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484414895, "cam/image_array": "6221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6222, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484414947, "cam/image_array": "6222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6223, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484414994, "cam/image_array": "6223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6224, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484415397, "cam/image_array": "6224_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.12857142857142873}
{"_index": 6225, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484415447, "cam/image_array": "6225_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.12857142857142873}
{"_index": 6226, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484415498, "cam/image_array": "6226_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.13417513513666834}
{"_index": 6227, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484415547, "cam/image_array": "6227_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.13417513513666834}
{"_index": 6228, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484415600, "cam/image_array": "6228_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1370584551223217}
{"_index": 6229, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484416003, "cam/image_array": "6229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.07142857142857141}
{"_index": 6230, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484416050, "cam/image_array": "6230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6231, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484416100, "cam/image_array": "6231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6232, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484416150, "cam/image_array": "6232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6233, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484416201, "cam/image_array": "6233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6234, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484416250, "cam/image_array": "6234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6235, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484416304, "cam/image_array": "6235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6236, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484416354, "cam/image_array": "6236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6237, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484416402, "cam/image_array": "6237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6238, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484417109, "cam/image_array": "6238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6239, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484417156, "cam/image_array": "6239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6240, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484417210, "cam/image_array": "6240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6241, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484417258, "cam/image_array": "6241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6242, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484417306, "cam/image_array": "6242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6243, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484417358, "cam/image_array": "6243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6244, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484417410, "cam/image_array": "6244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6245, "_session_id": "24-03-26_12", "_timestamp_ms": 1711484417458, "cam/image_array": "6245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 6246, "_session_id": "24-04-08_13", "_timestamp_ms": 1712601330437, "cam/image_array": "6246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6247, "_session_id": "24-04-08_13", "_timestamp_ms": 1712601330452, "cam/image_array": "6247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6248, "_session_id": "24-04-08_13", "_timestamp_ms": 1712601330499, "cam/image_array": "6248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6249, "_session_id": "24-04-08_13", "_timestamp_ms": 1712601330549, "cam/image_array": "6249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6250, "_session_id": "24-04-08_13", "_timestamp_ms": 1712601330601, "cam/image_array": "6250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6251, "_session_id": "24-04-08_13", "_timestamp_ms": 1712601332504, "cam/image_array": "6251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6252, "_session_id": "24-04-08_13", "_timestamp_ms": 1712601332554, "cam/image_array": "6252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6253, "_session_id": "24-04-08_13", "_timestamp_ms": 1712601341780, "cam/image_array": "6253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6254, "_session_id": "24-04-08_13", "_timestamp_ms": 1712601341829, "cam/image_array": "6254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2216711935789056}
{"_index": 6255, "_session_id": "24-04-08_13", "_timestamp_ms": 1712601342278, "cam/image_array": "6255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6256, "_session_id": "24-04-08_13", "_timestamp_ms": 1712601342330, "cam/image_array": "6256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.49487289040803245}
{"_index": 6257, "_session_id": "24-04-08_13", "_timestamp_ms": 1712601360277, "cam/image_array": "6257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6258, "_session_id": "24-04-08_13", "_timestamp_ms": 1712601360328, "cam/image_array": "6258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6259, "_session_id": "24-04-08_13", "_timestamp_ms": 1712601360376, "cam/image_array": "6259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6260, "_session_id": "24-04-08_13", "_timestamp_ms": 1712601361028, "cam/image_array": "6260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6261, "_session_id": "24-04-08_13", "_timestamp_ms": 1712601361078, "cam/image_array": "6261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6262, "_session_id": "24-04-08_13", "_timestamp_ms": 1712601361780, "cam/image_array": "6262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2577440717795343}
{"_index": 6263, "_session_id": "24-04-08_13", "_timestamp_ms": 1712601361833, "cam/image_array": "6263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2680593279824213}
{"_index": 6264, "_session_id": "24-04-08_13", "_timestamp_ms": 1712601362086, "cam/image_array": "6264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6265, "_session_id": "24-04-08_13", "_timestamp_ms": 1712601362134, "cam/image_array": "6265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.28867458113345745}
{"_index": 6266, "_session_id": "24-04-08_13", "_timestamp_ms": 1712601362389, "cam/image_array": "6266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2783593249305704}
{"_index": 6267, "_session_id": "24-04-08_13", "_timestamp_ms": 1712601362437, "cam/image_array": "6267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3608508560441908}
{"_index": 6268, "_session_id": "24-04-08_13", "_timestamp_ms": 1712601362887, "cam/image_array": "6268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.38662373729667043}
{"_index": 6269, "_session_id": "24-04-08_13", "_timestamp_ms": 1712601362939, "cam/image_array": "6269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6270, "_session_id": "24-04-08_13", "_timestamp_ms": 1712601363494, "cam/image_array": "6270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6271, "_session_id": "24-04-08_13", "_timestamp_ms": 1712601363546, "cam/image_array": "6271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6272, "_session_id": "24-04-08_13", "_timestamp_ms": 1712601363594, "cam/image_array": "6272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6273, "_session_id": "24-04-08_13", "_timestamp_ms": 1712601367205, "cam/image_array": "6273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.030930509353923153}
{"_index": 6274, "_session_id": "24-04-08_13", "_timestamp_ms": 1712601367258, "cam/image_array": "6274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6275, "_session_id": "24-04-08_13", "_timestamp_ms": 1712601367304, "cam/image_array": "6275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6276, "_session_id": "24-04-08_13", "_timestamp_ms": 1712601367354, "cam/image_array": "6276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.28867458113345745}
{"_index": 6277, "_session_id": "24-04-08_13", "_timestamp_ms": 1712601367707, "cam/image_array": "6277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6278, "_session_id": "24-04-08_13", "_timestamp_ms": 1712601367756, "cam/image_array": "6278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6279, "_session_id": "24-04-08_13", "_timestamp_ms": 1712601367807, "cam/image_array": "6279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.47940000610370187}
{"_index": 6280, "_session_id": "24-04-08_13", "_timestamp_ms": 1712601371515, "cam/image_array": "6280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6281, "_session_id": "24-04-08_13", "_timestamp_ms": 1712601371566, "cam/image_array": "6281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6282, "_session_id": "24-04-08_13", "_timestamp_ms": 1712601371616, "cam/image_array": "6282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3814661091952269}
