{"_index": 13000, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816654780, "cam/image_array": "13000_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13001, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816654829, "cam/image_array": "13001_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13002, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816654981, "cam/image_array": "13002_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13003, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816655030, "cam/image_array": "13003_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13004, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816655080, "cam/image_array": "13004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13005, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816655130, "cam/image_array": "13005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13006, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816655180, "cam/image_array": "13006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13007, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816655230, "cam/image_array": "13007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13008, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816655280, "cam/image_array": "13008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13009, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816655343, "cam/image_array": "13009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13010, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816655381, "cam/image_array": "13010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13011, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816655532, "cam/image_array": "13011_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13012, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816655584, "cam/image_array": "13012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13013, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816655631, "cam/image_array": "13013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13014, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816655681, "cam/image_array": "13014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13015, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816655731, "cam/image_array": "13015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13016, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816655782, "cam/image_array": "13016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13017, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816655831, "cam/image_array": "13017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13018, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816655881, "cam/image_array": "13018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13019, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816656032, "cam/image_array": "13019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13020, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816656082, "cam/image_array": "13020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13021, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816656132, "cam/image_array": "13021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13022, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816656182, "cam/image_array": "13022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13023, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816656232, "cam/image_array": "13023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13024, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816656282, "cam/image_array": "13024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13025, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816656483, "cam/image_array": "13025_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13026, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816656533, "cam/image_array": "13026_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13027, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816656583, "cam/image_array": "13027_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13028, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816656634, "cam/image_array": "13028_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13029, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816656834, "cam/image_array": "13029_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13030, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816656884, "cam/image_array": "13030_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13031, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816657034, "cam/image_array": "13031_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13032, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816657084, "cam/image_array": "13032_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13033, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816657134, "cam/image_array": "13033_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13034, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816657184, "cam/image_array": "13034_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13035, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816657235, "cam/image_array": "13035_cam_image_array_.jpg", "user/angle": -0.5258033997619557, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13036, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816657284, "cam/image_array": "13036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13037, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816657436, "cam/image_array": "13037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13038, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816657485, "cam/image_array": "13038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13039, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816657535, "cam/image_array": "13039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13040, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816657587, "cam/image_array": "13040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13041, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816657635, "cam/image_array": "13041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13042, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816657685, "cam/image_array": "13042_cam_image_array_.jpg", "user/angle": -0.7938474684896389, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13043, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816657837, "cam/image_array": "13043_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13044, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816657887, "cam/image_array": "13044_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13045, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816657937, "cam/image_array": "13045_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13046, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816657987, "cam/image_array": "13046_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13047, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816658139, "cam/image_array": "13047_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13048, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816658190, "cam/image_array": "13048_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13049, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816658238, "cam/image_array": "13049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13050, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816658291, "cam/image_array": "13050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13051, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816658337, "cam/image_array": "13051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13052, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816658387, "cam/image_array": "13052_cam_image_array_.jpg", "user/angle": -0.6804406872768334, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13053, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816658440, "cam/image_array": "13053_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13054, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816658587, "cam/image_array": "13054_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13055, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816658637, "cam/image_array": "13055_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13056, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816658688, "cam/image_array": "13056_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13057, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816658737, "cam/image_array": "13057_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13058, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816658788, "cam/image_array": "13058_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13059, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816658889, "cam/image_array": "13059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13060, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816658938, "cam/image_array": "13060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13061, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816658989, "cam/image_array": "13061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13062, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816659039, "cam/image_array": "13062_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13063, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816659088, "cam/image_array": "13063_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13064, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816659138, "cam/image_array": "13064_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13065, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816659188, "cam/image_array": "13065_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13066, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816659290, "cam/image_array": "13066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13067, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816659340, "cam/image_array": "13067_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13068, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816659390, "cam/image_array": "13068_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13069, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816659440, "cam/image_array": "13069_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13070, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816659489, "cam/image_array": "13070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13071, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816659540, "cam/image_array": "13071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13072, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816659589, "cam/image_array": "13072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13073, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816659640, "cam/image_array": "13073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13074, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816659691, "cam/image_array": "13074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13075, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816659739, "cam/image_array": "13075_cam_image_array_.jpg", "user/angle": -0.32993560594500565, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13076, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816659789, "cam/image_array": "13076_cam_image_array_.jpg", "user/angle": -0.46394238105410934, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13077, "_session_id": "24-04-22_23", "_timestamp_ms": 1713816659842, "cam/image_array": "13077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
