{"_index": 34944, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206933429, "cam/image_array": "34944_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34945, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206933435, "cam/image_array": "34945_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34946, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206933483, "cam/image_array": "34946_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34947, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206933533, "cam/image_array": "34947_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34948, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206933584, "cam/image_array": "34948_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34949, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206933633, "cam/image_array": "34949_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34950, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206933683, "cam/image_array": "34950_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34951, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206933734, "cam/image_array": "34951_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34952, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206933783, "cam/image_array": "34952_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34953, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206933833, "cam/image_array": "34953_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34954, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206933884, "cam/image_array": "34954_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34955, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206933934, "cam/image_array": "34955_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34956, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206933984, "cam/image_array": "34956_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34957, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206934035, "cam/image_array": "34957_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34958, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206934086, "cam/image_array": "34958_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34959, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206934135, "cam/image_array": "34959_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34960, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206934186, "cam/image_array": "34960_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34961, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206934235, "cam/image_array": "34961_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34962, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206934285, "cam/image_array": "34962_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34963, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206934335, "cam/image_array": "34963_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34964, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206934391, "cam/image_array": "34964_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34965, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206934436, "cam/image_array": "34965_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34966, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206934486, "cam/image_array": "34966_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34967, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206934539, "cam/image_array": "34967_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34968, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206934588, "cam/image_array": "34968_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34969, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206934637, "cam/image_array": "34969_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34970, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206934699, "cam/image_array": "34970_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34971, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206934743, "cam/image_array": "34971_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34972, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206934793, "cam/image_array": "34972_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34973, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206934843, "cam/image_array": "34973_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34974, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206934894, "cam/image_array": "34974_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34975, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206934943, "cam/image_array": "34975_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34976, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206934993, "cam/image_array": "34976_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34977, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206935045, "cam/image_array": "34977_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34978, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206935094, "cam/image_array": "34978_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34979, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206935143, "cam/image_array": "34979_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34980, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206935196, "cam/image_array": "34980_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34981, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206935244, "cam/image_array": "34981_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34982, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206935294, "cam/image_array": "34982_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34983, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206935347, "cam/image_array": "34983_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34984, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206935396, "cam/image_array": "34984_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34985, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206935444, "cam/image_array": "34985_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34986, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206935494, "cam/image_array": "34986_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34987, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206935545, "cam/image_array": "34987_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34988, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206935595, "cam/image_array": "34988_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34989, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206935646, "cam/image_array": "34989_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34990, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206935697, "cam/image_array": "34990_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34991, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206935746, "cam/image_array": "34991_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34992, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206935795, "cam/image_array": "34992_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34993, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206935848, "cam/image_array": "34993_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34994, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206935896, "cam/image_array": "34994_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34995, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206935946, "cam/image_array": "34995_cam_image_array_.jpg", "user/angle": -0.5464339121677297, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34996, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206935996, "cam/image_array": "34996_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34997, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206936046, "cam/image_array": "34997_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34998, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206936096, "cam/image_array": "34998_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 34999, "_session_id": "24-04-15_27", "_timestamp_ms": 1713206936146, "cam/image_array": "34999_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
