{"_index": 6680, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380242610, "cam/image_array": "6680_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6681, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380242634, "cam/image_array": "6681_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6682, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380242680, "cam/image_array": "6682_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6683, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380242730, "cam/image_array": "6683_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6684, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380242781, "cam/image_array": "6684_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6685, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380242830, "cam/image_array": "6685_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6686, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380242881, "cam/image_array": "6686_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6687, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380242932, "cam/image_array": "6687_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6688, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380242983, "cam/image_array": "6688_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6689, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380243032, "cam/image_array": "6689_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6690, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380243084, "cam/image_array": "6690_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6691, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380243133, "cam/image_array": "6691_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6692, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380243193, "cam/image_array": "6692_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6693, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380243235, "cam/image_array": "6693_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6694, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380243285, "cam/image_array": "6694_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6695, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380243336, "cam/image_array": "6695_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6696, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380243384, "cam/image_array": "6696_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6697, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380243434, "cam/image_array": "6697_cam_image_array_.jpg", "user/angle": -0.391766106143376, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6698, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380243486, "cam/image_array": "6698_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6699, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380243534, "cam/image_array": "6699_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6700, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380243585, "cam/image_array": "6700_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6701, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380243636, "cam/image_array": "6701_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6702, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380243685, "cam/image_array": "6702_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6703, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380243735, "cam/image_array": "6703_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6704, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380243786, "cam/image_array": "6704_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6705, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380243835, "cam/image_array": "6705_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6706, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380243885, "cam/image_array": "6706_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6707, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380243936, "cam/image_array": "6707_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6708, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380243986, "cam/image_array": "6708_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6709, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380244036, "cam/image_array": "6709_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6710, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380244087, "cam/image_array": "6710_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6711, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380244136, "cam/image_array": "6711_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6712, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380244186, "cam/image_array": "6712_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6713, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380244236, "cam/image_array": "6713_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6714, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380244286, "cam/image_array": "6714_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6715, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380244336, "cam/image_array": "6715_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6716, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380244387, "cam/image_array": "6716_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6717, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380244438, "cam/image_array": "6717_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6718, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380244487, "cam/image_array": "6718_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6719, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380244537, "cam/image_array": "6719_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6720, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380244589, "cam/image_array": "6720_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6721, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380244638, "cam/image_array": "6721_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6722, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380244687, "cam/image_array": "6722_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6723, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380244737, "cam/image_array": "6723_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6724, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380244787, "cam/image_array": "6724_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6725, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380244838, "cam/image_array": "6725_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6726, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380244887, "cam/image_array": "6726_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6727, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380244937, "cam/image_array": "6727_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6728, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380244988, "cam/image_array": "6728_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6729, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380245038, "cam/image_array": "6729_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6730, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380245088, "cam/image_array": "6730_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6731, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380245139, "cam/image_array": "6731_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6732, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380245189, "cam/image_array": "6732_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6733, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380245239, "cam/image_array": "6733_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6734, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380245288, "cam/image_array": "6734_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6735, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380245339, "cam/image_array": "6735_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6736, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380245389, "cam/image_array": "6736_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6737, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380245439, "cam/image_array": "6737_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6738, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380245489, "cam/image_array": "6738_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6739, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380245539, "cam/image_array": "6739_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6740, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380245591, "cam/image_array": "6740_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6741, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380245640, "cam/image_array": "6741_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6742, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380245689, "cam/image_array": "6742_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6743, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380245739, "cam/image_array": "6743_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6744, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380245789, "cam/image_array": "6744_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6745, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380245839, "cam/image_array": "6745_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6746, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380245890, "cam/image_array": "6746_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6747, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380245940, "cam/image_array": "6747_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6748, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380245992, "cam/image_array": "6748_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6749, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380246040, "cam/image_array": "6749_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6750, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380246090, "cam/image_array": "6750_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6751, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380246140, "cam/image_array": "6751_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6752, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380246191, "cam/image_array": "6752_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6753, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380246240, "cam/image_array": "6753_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6754, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380246290, "cam/image_array": "6754_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6755, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380246341, "cam/image_array": "6755_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6756, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380246390, "cam/image_array": "6756_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6757, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380246440, "cam/image_array": "6757_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6758, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380246491, "cam/image_array": "6758_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6759, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380246541, "cam/image_array": "6759_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6760, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380246592, "cam/image_array": "6760_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6761, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380246641, "cam/image_array": "6761_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6762, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380246691, "cam/image_array": "6762_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6763, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380246742, "cam/image_array": "6763_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6764, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380246792, "cam/image_array": "6764_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6765, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380246841, "cam/image_array": "6765_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6766, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380246892, "cam/image_array": "6766_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6767, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380246942, "cam/image_array": "6767_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6768, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380246992, "cam/image_array": "6768_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6769, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380247042, "cam/image_array": "6769_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6770, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380247095, "cam/image_array": "6770_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6771, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380247142, "cam/image_array": "6771_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6772, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380247195, "cam/image_array": "6772_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6773, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380247244, "cam/image_array": "6773_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6774, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380247297, "cam/image_array": "6774_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6775, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380247344, "cam/image_array": "6775_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6776, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380247394, "cam/image_array": "6776_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6777, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380247446, "cam/image_array": "6777_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6778, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380247495, "cam/image_array": "6778_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6779, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380247544, "cam/image_array": "6779_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6780, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380247595, "cam/image_array": "6780_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6781, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380247645, "cam/image_array": "6781_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6782, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380247694, "cam/image_array": "6782_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6783, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380247745, "cam/image_array": "6783_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6784, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380247795, "cam/image_array": "6784_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6785, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380247845, "cam/image_array": "6785_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6786, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380247895, "cam/image_array": "6786_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6787, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380247945, "cam/image_array": "6787_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6788, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380247996, "cam/image_array": "6788_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6789, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380248045, "cam/image_array": "6789_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6790, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380248096, "cam/image_array": "6790_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6791, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380248147, "cam/image_array": "6791_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6792, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380248196, "cam/image_array": "6792_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6793, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380248246, "cam/image_array": "6793_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6794, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380248297, "cam/image_array": "6794_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6795, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380248348, "cam/image_array": "6795_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6796, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380248398, "cam/image_array": "6796_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6797, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380248447, "cam/image_array": "6797_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6798, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380248498, "cam/image_array": "6798_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6799, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380248549, "cam/image_array": "6799_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6800, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380248600, "cam/image_array": "6800_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6801, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380248653, "cam/image_array": "6801_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6802, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380248702, "cam/image_array": "6802_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6803, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380248749, "cam/image_array": "6803_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6804, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380248799, "cam/image_array": "6804_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6805, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380248850, "cam/image_array": "6805_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6806, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380248900, "cam/image_array": "6806_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6807, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380248950, "cam/image_array": "6807_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6808, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380249001, "cam/image_array": "6808_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6809, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380249051, "cam/image_array": "6809_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6810, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380249101, "cam/image_array": "6810_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6811, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380249151, "cam/image_array": "6811_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6812, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380249202, "cam/image_array": "6812_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6813, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380249252, "cam/image_array": "6813_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6814, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380249302, "cam/image_array": "6814_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6815, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380249352, "cam/image_array": "6815_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6816, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380249402, "cam/image_array": "6816_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6817, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380249454, "cam/image_array": "6817_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6818, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380249502, "cam/image_array": "6818_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6819, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380249552, "cam/image_array": "6819_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6820, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380249616, "cam/image_array": "6820_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6821, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380249654, "cam/image_array": "6821_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6822, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380249704, "cam/image_array": "6822_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6823, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380249753, "cam/image_array": "6823_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6824, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380249803, "cam/image_array": "6824_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6825, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380249853, "cam/image_array": "6825_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6826, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380249903, "cam/image_array": "6826_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6827, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380249953, "cam/image_array": "6827_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6828, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380250003, "cam/image_array": "6828_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6829, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380250054, "cam/image_array": "6829_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6830, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380250104, "cam/image_array": "6830_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6831, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380250154, "cam/image_array": "6831_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6832, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380250205, "cam/image_array": "6832_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6833, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380250254, "cam/image_array": "6833_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6834, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380250304, "cam/image_array": "6834_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6835, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380250355, "cam/image_array": "6835_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6836, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380250404, "cam/image_array": "6836_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6837, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380250454, "cam/image_array": "6837_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6838, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380250505, "cam/image_array": "6838_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6839, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380250555, "cam/image_array": "6839_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6840, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380250605, "cam/image_array": "6840_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6841, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380250656, "cam/image_array": "6841_cam_image_array_.jpg", "user/angle": 0.13400677510910367, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6842, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380250705, "cam/image_array": "6842_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6843, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380250755, "cam/image_array": "6843_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6844, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380250806, "cam/image_array": "6844_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6845, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380250856, "cam/image_array": "6845_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6846, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380250905, "cam/image_array": "6846_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6847, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380250955, "cam/image_array": "6847_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6848, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380251005, "cam/image_array": "6848_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6849, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380251056, "cam/image_array": "6849_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6850, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380251107, "cam/image_array": "6850_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6851, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380251156, "cam/image_array": "6851_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6852, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380251206, "cam/image_array": "6852_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6853, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380251256, "cam/image_array": "6853_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6854, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380251306, "cam/image_array": "6854_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6855, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380251357, "cam/image_array": "6855_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6856, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380251406, "cam/image_array": "6856_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6857, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380251456, "cam/image_array": "6857_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6858, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380251507, "cam/image_array": "6858_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6859, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380251557, "cam/image_array": "6859_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6860, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380251607, "cam/image_array": "6860_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6861, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380251657, "cam/image_array": "6861_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6862, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380251707, "cam/image_array": "6862_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6863, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380251757, "cam/image_array": "6863_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6864, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380251807, "cam/image_array": "6864_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6865, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380251857, "cam/image_array": "6865_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6866, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380251907, "cam/image_array": "6866_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6867, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380251958, "cam/image_array": "6867_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6868, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380252009, "cam/image_array": "6868_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6869, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380252057, "cam/image_array": "6869_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6870, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380252108, "cam/image_array": "6870_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6871, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380252158, "cam/image_array": "6871_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6872, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380252208, "cam/image_array": "6872_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6873, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380252258, "cam/image_array": "6873_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6874, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380252309, "cam/image_array": "6874_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6875, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380252358, "cam/image_array": "6875_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6876, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380252408, "cam/image_array": "6876_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6877, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380252458, "cam/image_array": "6877_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6878, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380252508, "cam/image_array": "6878_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6879, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380252558, "cam/image_array": "6879_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6880, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380252609, "cam/image_array": "6880_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6881, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380252659, "cam/image_array": "6881_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6882, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380252709, "cam/image_array": "6882_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6883, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380252759, "cam/image_array": "6883_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6884, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380252809, "cam/image_array": "6884_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6885, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380252859, "cam/image_array": "6885_cam_image_array_.jpg", "user/angle": -0.5670339060640278, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6886, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380252909, "cam/image_array": "6886_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6887, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380252959, "cam/image_array": "6887_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6888, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380253009, "cam/image_array": "6888_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6889, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380253060, "cam/image_array": "6889_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6890, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380253111, "cam/image_array": "6890_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6891, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380253160, "cam/image_array": "6891_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6892, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380253210, "cam/image_array": "6892_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6893, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380253260, "cam/image_array": "6893_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6894, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380253310, "cam/image_array": "6894_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6895, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380253360, "cam/image_array": "6895_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6896, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380253411, "cam/image_array": "6896_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6897, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380253460, "cam/image_array": "6897_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6898, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380253511, "cam/image_array": "6898_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6899, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380253560, "cam/image_array": "6899_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6900, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380253611, "cam/image_array": "6900_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6901, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380253661, "cam/image_array": "6901_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6902, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380253712, "cam/image_array": "6902_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6903, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380253763, "cam/image_array": "6903_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6904, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380253812, "cam/image_array": "6904_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6905, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380253863, "cam/image_array": "6905_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6906, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380253915, "cam/image_array": "6906_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6907, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380253965, "cam/image_array": "6907_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6908, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380254013, "cam/image_array": "6908_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6909, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380254064, "cam/image_array": "6909_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6910, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380254115, "cam/image_array": "6910_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6911, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380254162, "cam/image_array": "6911_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6912, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380254212, "cam/image_array": "6912_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6913, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380254264, "cam/image_array": "6913_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6914, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380254315, "cam/image_array": "6914_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6915, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380254363, "cam/image_array": "6915_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6916, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380254414, "cam/image_array": "6916_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6917, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380254464, "cam/image_array": "6917_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6918, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380254514, "cam/image_array": "6918_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6919, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380254565, "cam/image_array": "6919_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6920, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380254616, "cam/image_array": "6920_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6921, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380254665, "cam/image_array": "6921_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6922, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380254715, "cam/image_array": "6922_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6923, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380254765, "cam/image_array": "6923_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6924, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380254816, "cam/image_array": "6924_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6925, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380254865, "cam/image_array": "6925_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6926, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380254915, "cam/image_array": "6926_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6927, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380254967, "cam/image_array": "6927_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6928, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380255017, "cam/image_array": "6928_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6929, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380255066, "cam/image_array": "6929_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6930, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380255117, "cam/image_array": "6930_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6931, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380255166, "cam/image_array": "6931_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6932, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380255217, "cam/image_array": "6932_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6933, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380255266, "cam/image_array": "6933_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6934, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380255316, "cam/image_array": "6934_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6935, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380255366, "cam/image_array": "6935_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6936, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380255416, "cam/image_array": "6936_cam_image_array_.jpg", "user/angle": -0.2371288186284982, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6937, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380255466, "cam/image_array": "6937_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6938, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380255516, "cam/image_array": "6938_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6939, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380255566, "cam/image_array": "6939_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6940, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380255617, "cam/image_array": "6940_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6941, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380255667, "cam/image_array": "6941_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6942, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380255717, "cam/image_array": "6942_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6943, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380255767, "cam/image_array": "6943_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6944, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380255817, "cam/image_array": "6944_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6945, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380255867, "cam/image_array": "6945_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6946, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380255917, "cam/image_array": "6946_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6947, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380255967, "cam/image_array": "6947_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6948, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380256017, "cam/image_array": "6948_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6949, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380256068, "cam/image_array": "6949_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6950, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380256119, "cam/image_array": "6950_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6951, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380256169, "cam/image_array": "6951_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6952, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380256218, "cam/image_array": "6952_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6953, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380256268, "cam/image_array": "6953_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6954, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380256318, "cam/image_array": "6954_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6955, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380256368, "cam/image_array": "6955_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6956, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380256418, "cam/image_array": "6956_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6957, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380256468, "cam/image_array": "6957_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6958, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380256519, "cam/image_array": "6958_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6959, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380256568, "cam/image_array": "6959_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6960, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380256619, "cam/image_array": "6960_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6961, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380256669, "cam/image_array": "6961_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6962, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380256719, "cam/image_array": "6962_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6963, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380256769, "cam/image_array": "6963_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6964, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380256819, "cam/image_array": "6964_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6965, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380256869, "cam/image_array": "6965_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6966, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380256919, "cam/image_array": "6966_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6967, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380256969, "cam/image_array": "6967_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6968, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380257020, "cam/image_array": "6968_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6969, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380257069, "cam/image_array": "6969_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6970, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380257120, "cam/image_array": "6970_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6971, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380257171, "cam/image_array": "6971_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6972, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380257221, "cam/image_array": "6972_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6973, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380257271, "cam/image_array": "6973_cam_image_array_.jpg", "user/angle": -0.7113864558854945, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6974, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380257321, "cam/image_array": "6974_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6975, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380257371, "cam/image_array": "6975_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6976, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380257421, "cam/image_array": "6976_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6977, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380257471, "cam/image_array": "6977_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6978, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380257521, "cam/image_array": "6978_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6979, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380257572, "cam/image_array": "6979_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6980, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380257624, "cam/image_array": "6980_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6981, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380257675, "cam/image_array": "6981_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6982, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380257722, "cam/image_array": "6982_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6983, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380257772, "cam/image_array": "6983_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6984, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380257823, "cam/image_array": "6984_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6985, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380257872, "cam/image_array": "6985_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6986, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380257923, "cam/image_array": "6986_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6987, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380257973, "cam/image_array": "6987_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6988, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380258023, "cam/image_array": "6988_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6989, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380258073, "cam/image_array": "6989_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6990, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380258126, "cam/image_array": "6990_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6991, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380258176, "cam/image_array": "6991_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6992, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380258224, "cam/image_array": "6992_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6993, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380258275, "cam/image_array": "6993_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6994, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380258324, "cam/image_array": "6994_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6995, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380258374, "cam/image_array": "6995_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6996, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380258424, "cam/image_array": "6996_cam_image_array_.jpg", "user/angle": 0.09277626880703146, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6997, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380258474, "cam/image_array": "6997_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6998, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380258525, "cam/image_array": "6998_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 6999, "_session_id": "24-04-17_17", "_timestamp_ms": 1713380258574, "cam/image_array": "6999_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
